apiVersion: null.template.upbound.io/v1alpha1
kind: Resource
metadata:
  name: example
spec:
  forProvider:
    triggersRenamed:
      example-trigger: example-value
  providerConfigRef:
    name: default